
# fixed
-fastfwd     300000
-max:inst    2000000
-mem:width   8
-mem:lat     51 7
-tlb:lat     30
-fetch:mplat 3

# ratio cannot exceed 2
-fetch:speed 1

# max: 8 words
-fetch:ifqsize 1 # fetch width
-decode:width  1 # equal to ifqsize
-issue:width   1 # equal to ifqsize

# 2^n (max 128)
-ruu:size 2

# 2^n (max 32)
-lsq:size 2

-res:memport 2 # max: 2
-res:ialu    1
-res:imult   1
-res:fpalu   1
-res:fpmult  1

-issue:inorder true
-issue:wrongpath false

-bpred nottaken
-tlb:dtlb dtlb:32:4096:4:l
-tlb:itlb itlb:16:4096:4:l

-cache:il1 il1:1024:8:1:l
-cache:il2 dl2
-cache:dl1 dl1:1024:8:1:l
-cache:dl2 ul2:1024:64:4:l
-cache:dl1lat 1
-cache:il1lat 1
-cache:dl2lat 8
-cache:il2lat 8

