# TODO: Thsi generates a large image. Can it be simplified?
# Build via
# docker build -t simplescalar -f resources/Dockerfile.simplescalar resources
FROM python:latest

ENV INSTALL_DIR=/usr/lib/simplescalar
ENV BENCH_DIR=/usr/share/simplescalar
ENV APP_DIR=/opt/app

COPY simplescalar.tar.gz ss-benchmark.tar.gz requirements.txt /tmp/

RUN apt-get update \
        && apt-get install -y bison flex gzip gcc-multilib libz1 libncurses5 libbz2-1.0 make

RUN mkdir -p $INSTALL_DIR $BENCH_DIR $APP_DIR \
        && tar -xf /tmp/simplescalar.tar.gz -C $INSTALL_DIR \
        && tar -xf /tmp/ss-benchmark.tar.gz -C $BENCH_DIR

RUN sh $INSTALL_DIR/install_simplescalar.sh
RUN pip install -r /tmp/requirements.txt

ENV PATH="$PATH:$INSTALL_DIR/simplesim-3.0:$INSTALL_DIR"
WORKDIR $APP_DIR
